
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <meta name="theme-color" content="#5858C3" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>NEXTSENSE | Signin</title>

    <!-- Bootstrap core CSS -->
<!-- <link href="/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <style>
    element.style {
}
.text-center {
    text-align: center!important;
}
body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    background-image: url(assets/img/skyline2.jpg);

    opacity: 0.7px;
}
html, body {
    height: 100%;
}
/*body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}*/
/**, ::after, ::before {
    box-sizing: border-box;
}*/
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.card img
{
   width: auto;
  height: auto;
  width:355px;
  height:75px;

}
    /*body
    {
      background-color: #eee;
    }*/
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      @media  (max-width: 1250px) {
       .card img
          {
            width:265px;
            height:56px;

    }


      @media  (max-width: 1180px) {
       .card img
          {
            width:265px;
            height:56px;
          }
      }
      @media  (max-width: 991px) {
       .card img
          {
            width:265px;
            height:56px;
          }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center" style="text-align: center;" >
    <div class="row" style="width: 100vw;">
      <div class="col-md-4"></div>
        <div class="card col-md-4" style="margin-left: 30px ;  padding: 50px; background-color: rgba(238, 238, 238,0.8); box-shadow:  0 4px 8px rgba(102, 175, 233, 0.4);  background-blend-mode: overlay; ">
             
            <img class="mb-4" src="assets/img/NEW_NEXTSENSE_V0.1.4.png" alt=""  style="">
            <!-- <h1 class="h3 mb-3 font-weight-normal">Signin</h1> -->
            <div style="padding:10px 0; margin-top: 30px;">
              <label for="inputEmail" class="sr-only">Email address</label>
              <input type="email" class="form-control" placeholder="Email address" id="username" required autofocus>
            </div>
            <div style="padding:10px 0;">
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password"  class="form-control" placeholder="Password" id="password" required>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login()" style="background: #1DC7EA;
                    background: -moz-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1DC7EA), color-stop(100%, #4091ff));
                    background: -webkit-linear-gradient(right, #1DC7EA 0%, #4091ff 100%);
                    background: -o-linear-gradient(right, #1DC7EA 0%, #4091ff 100%);
                    background: -ms-linear-gradient(right, #1DC7EA 0%, #4091ff 100%);
                    background: linear-gradient(to right, #1DC7EA 0%, #4091ff 100%);
                    background-size: 150% 150%; outline: 0px; border: none; border-radius: 5px;">Sign in</button>
                    <p style="text-align: left; font-weight: bold;"><a href="sign.html">Create Account?</a></p>
            <p class="mt-5 mb-3 text-muted">&copy; NEXTSENSE TECHNOLOGIES 2016-2017</p>
          
        </div>
        <div class="col-md-4"></div>
</div>
</div>

<script>

checkCookie();
// Get the modal

var username="";
var password="";
// When the user clicks anywhere outside of the modal, close it

function login(){
  
username=document.getElementById("username").value;
password=document.getElementById("password").value;

$.ajax({ 
    type: 'GET', 
    url: 'android_login.php', 
    data: { username: username,
	password:password
	}, 
    dataType: 'json',
    success: function (data) { 
       
	if(data.yes == "yes"){
  
	 localStorage.setItem("nextsense_user", username);
	  location.replace("dashboard.html");
	 
	  }
	  else{
		alert("Wrong Password/Username");
	  }
		
    }
});
}


function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  
  if (localStorage.getItem("nextsense_user") == null) {
    
  } else {
    location.replace("dashboard.html");
  }
}

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload(); 
    }
});
</script>
</body>
</html>
